Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118294
MD5sum: 985dc890802bbf1ebd2ae47248144d2b
SHA1: 159e35df00f6587bdbd674cde3a7f5c32505ffab
SHA256: 9c7fe2708fb3adf85b0dc116da29e42086dc0d4be2e422c8f31a598a27a27047
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 118204
MD5sum: a9ae430078b5cf39647385ecaf246c71
SHA1: ebf98cb3282c207caaf7316fe0c977b1551a0512
SHA256: c4e0058e9569b3dde86e18a75f07f7714da600ab2f12b889dfe54958683349be
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

