Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118218
MD5sum: cd7262540f589913ebbc07cf80bf8ad8
SHA1: 8a8562e6bc592a6abcbd5518c82fc60bda3d3343
SHA256: e70a9547e05f4957700581bf495d69910285842c07c10741892049994e637972
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 117810
MD5sum: fde9a5e7905495df5f097a7f7253ac48
SHA1: 0567e3eb6df932073cd51726cabe8a950850ef06
SHA256: 2cb688ec450a14b5d834d14e4efe4b5aaa9e3f9e9e75e2fd41bd03bde04d6ed1
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

