Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118206
MD5sum: bc2b5c440c55bbcd68c8e3b7db66486c
SHA1: 02b71f0ac5e213c9686218844549c40466638c5e
SHA256: e06ee811cdaa380cdde22670ddd43261ce24bab66fbd865dd4a12954750c9dfe
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 117810
MD5sum: 4b3cad29af9cc77d55de3af46339c4f4
SHA1: fe6cb52be062ff706ff87753ba561d70a0f226d8
SHA256: 45f5cdec471e9f8a43fd878cee87a00d44ce6883849e801cd696e0460b7f876b
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

