Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118218
MD5sum: e67361c0c26892ee2ea72cd622abd30c
SHA1: ef2192f9c3d16eb25778bfeca51ddca4894bcffb
SHA256: 14c09734646b87feb7b4af56c00109535b9c7603e22649924ebb122e27cfa8e2
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.googlesearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.googlesearch_1.0.1_iphoneos-arm.deb
Size: 20202
MD5sum: 88bac77b52553bc21fbee11346979bee
SHA1: 6d0641e022e9b3f061964acf3da0e1b1b1e0e33b
SHA256: 2bef0fbd8243a2b3856e46d3a9835a989036377507b70635303f91c6f58fa29e
Section: Widgets(xenHTML)
Description: Search widget for xenHTML.
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: GoogleSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 118222
MD5sum: 11efc29b642533e0d57c721cae0ffb39
SHA1: 1fb7c92cd60a7607b56c0380918d30c9247c6d8e
SHA256: 26662e3d1eae8f54d313380bcb999d3e53bc760ef9f42870301cb0a2b8947b95
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

Package: com.littleferris.squaresearch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.squaresearch_1.0_iphoneos-arm.deb
Size: 138716
MD5sum: 9867e174c4e8801759d005ebd8d1179c
SHA1: 46d6e4b2bcd894606cbe6704a0177cc8a8945c3f
SHA256: 2421eafe2e81bc6e186a35897fca26621168cdc1e62bbf63f2768aa9ec52d67e
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: SquareSearch

Package: com.littleferris.tealpixelsearch
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.tealpixelsearch_1.0.3_iphoneos-arm.deb
Size: 118206
MD5sum: 4e44cc2f593401b91d8889a1d1f9f807
SHA1: d0e0ac167db10dc11147591496770267d56b22c9
SHA256: 7ce7cabd425e743a4325cfb6a5d930ac097b4c273659e37aa49cbcdfe6c5a4f1
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: TealPixelSearch

