Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118218
MD5sum: 38b404c6bfad10096c24becbcf390df4
SHA1: 9411cb619f68a180bfd9a4761770d10e9d46212d
SHA256: a973089429df0df142f59d866fd9e0f15eb1e7af624a7811aad71c344ebc34c7
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.googlesearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.googlesearch_1.0.1_iphoneos-arm.deb
Size: 20202
MD5sum: e4498d2695438e79eb133873b168dd74
SHA1: 278a6f631d6c1848e8c21a1e33925c61ae851a2b
SHA256: dfcee34bbd5a7767d2fd009ec203c7ffb2ce1f745c732ad5350fb42982739d95
Section: Widgets(xenHTML)
Description: Search widget for xenHTML.
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: GoogleSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 118222
MD5sum: 81c04ee1d4f9ecd8fd99ca86f5ec61a7
SHA1: f8477b09dc19c11ef3fed518ed07720e81d2bdda
SHA256: b3bd3dd49008dacf5780b6cb5d1bb76fbf414963f713465b5825bf0cad7b8ad6
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

Package: com.littleferris.squaresearch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.squaresearch_1.0_iphoneos-arm.deb
Size: 138716
MD5sum: 167a62ba515226c95f5d1fcc8beb500f
SHA1: 5c5b2a78e846b8c068dfe9b8a20261f0f57684a9
SHA256: 4ff08ab14ab1654ab292de7fdf13d172c8b4160558d0c30e6e6c8338ed948226
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: SquareSearch

Package: com.littleferris.tealpixelsearch
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.tealpixelsearch_1.0.3_iphoneos-arm.deb
Size: 118206
MD5sum: f36bebed98e083ec8810fd63d7745f11
SHA1: f34d44636fb209313f2a9eb65af38999b41f6906
SHA256: 28e2fa5e43dbee06788efb1a36b420ea5a2b4ee2bb98baaaab8f967363438b22
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: TealPixelSearch

