Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118488
MD5sum: 6b9dbf577f311f94453010ae6f9ebfae
SHA1: e789b58bd7eb679e2113c1cea9f157eed6c2b11c
SHA256: b500ba128186fa578c9b66d4430b0b817d6b7ac5c435cecc80bf5060ab9ffc2c
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 117810
MD5sum: 227a82fc1d38a0dc2dc5dd6e7e98fcb4
SHA1: 072907a58905832ec615c18fa902558186c6a8ea
SHA256: 27a54408b234759db1cacfb4410bf4820dceed2aee6fe875d7347075d87e76ed
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

