Package: com.littleferris.pixelsearch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0_iphoneos-arm.deb
Size: 118220
MD5sum: de7517f912f91ac113f796321ede0a81
SHA1: 410efc379624f14a10c2262a63b9735339f77efa
SHA256: dc94c07343d439afc438aad5ea9c1fba0a6a56b455cfa2f79dead6ec12d7f607
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (merk) <goobertime@gmail.com>
Name: PixelSearch

