Package: com.littleferris.pixelsearch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0_iphoneos-arm.deb
Size: 118870
MD5sum: b3be8eb18b86fedb99fff802fe30f408
SHA1: e3e758efd3490fe92577dfa07327bb9aa1b0a155
SHA256: dc8ce9f20674876f35fc4ecaf15632c5d7ee01c4f5bbeb9e1413e47205335592
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (merk) <goobertime@gmail.com>
Name: PixelSearch

