Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118218
MD5sum: 642588e040e7bb8e0839b9eb356696fc
SHA1: 84321186598528a38a8c94b39e6cc6a9904c04d5
SHA256: 161bb86553cd25c6c92e1e5b7023db689885d177b80c5d3835d8eb779bbfb836
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.googlesearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.googlesearch_1.0.1_iphoneos-arm.deb
Size: 20200
MD5sum: 1a51f12101a266cdcbb4f17d94c6f1dd
SHA1: afc768bbb7a262e74faf2d87094e8631abad54e6
SHA256: cb57319c4aec4310c1cf78dd602b281caffef6d5bb3854c22aacae0ef0a4dee3
Section: Widgets(xenHTML)
Description: Search widget for xenHTML.
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: GoogleSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 117810
MD5sum: 8be7e02cb61330fa41ff414d7b1caf0a
SHA1: ffe86a0b97d11dc996a4174454fa86f41b66ca29
SHA256: 5a7aaaef49ad31f112b0434a93c082df17a2863cf2ff14bc47eb323d6e71cfec
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

Package: com.littleferris.tealpixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.tealpixelsearch_1.0.1_iphoneos-arm.deb
Size: 117786
MD5sum: 026f9ebe1123e68609396ec28209a1ac
SHA1: c521c9e3d13e20076259a3321ec4107f83b77cea
SHA256: 319084c2a697fee09acb8cf69ba9eb5231090bd2eb27e8d46d376980d9577bf0
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: TealPixelSearch

