Package: com.littleferris.blackpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.blackpixelsearch_1.0.2_iphoneos-arm.deb
Size: 118218
MD5sum: f8ee4b3a047b43d5b124822ed97a828c
SHA1: 95cb22930609d8af0c3aa47e4a9cbc02b3a3a232
SHA256: 42e398fa69de4e3c3d6b9c415091e2b1b36d67f8e48714ba50ae24dda3e27c6d
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: BlackPixelSearch

Package: com.littleferris.googlesearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.googlesearch_1.0.1_iphoneos-arm.deb
Size: 20200
MD5sum: a832c6019ee45635d0826510472dcdc4
SHA1: 2a1f85432fd5eb764fb10d83300fb05ebbc17bab
SHA256: 8594c88821c6b55ef731eab20ab8c38f8a1529cab597149a1cb734d693623c16
Section: Widgets(xenHTML)
Description: Search widget for xenHTML.
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: GoogleSearch

Package: com.littleferris.pixelsearch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.pixelsearch_1.0.1_iphoneos-arm.deb
Size: 117810
MD5sum: 4c9db5e5996f450280254a4ccfc1d1f3
SHA1: d9faa7b8c4d6e688b1fb39d5be755d7d2095b691
SHA256: 6dead068fa5d46e0add4c6b097d09d12eb65f65ad8b674cc687791830348843c
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: PixelSearch

Package: com.littleferris.tealpixelsearch
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: littleferris <goobertime@gmail.com>
Filename: ./debs/com.littleferris.tealpixelsearch_1.0.2_iphoneos-arm.deb
Size: 117788
MD5sum: ea5de9a5c517439e7010a63ecddae698
SHA1: d64992457ba60278342c50441b5dd6cac77fcdc5
SHA256: 662a8b52e4371d19f1ebc9d15db125c39f661f4d43d7858f0d3842ec5501d9c1
Section: Widgets(xenHTML)
Description: Search widget for xenHTML. Requires xenHTML and InfoStats2
Author: littleferris (littleferris) <goobertime@gmail.com>
Name: TealPixelSearch

